<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="ToDo" customModuleProvider="target">
            <connections>
                <outlet property="tableV" destination="IhQ-cG-TwR" id="25c-zx-0HL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnB-UO-0Rf">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My To-Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ET-pd-lvO">
                            <rect key="frame" x="99" y="60" width="192" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="CSt-TN-8r7"/>
                        <constraint firstItem="6ET-pd-lvO" firstAttribute="centerX" secondItem="YnB-UO-0Rf" secondAttribute="centerX" id="H9C-4h-FA5"/>
                        <constraint firstItem="6ET-pd-lvO" firstAttribute="top" secondItem="YnB-UO-0Rf" secondAttribute="top" constant="60" id="qGM-Yr-uqz"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-cG-TwR">
                    <rect key="frame" x="0.0" y="140" width="390" height="704"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-hC-lKh">
                    <rect key="frame" x="310" y="710" width="60" height="60"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="gbQ-cV-6dv"/>
                        <constraint firstAttribute="height" constant="60" id="gip-NN-ENo"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="plus" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addTapped:" destination="-1" eventType="touchUpInside" id="FfS-x6-wcr"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IhQ-cG-TwR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="124-Fs-39o"/>
                <constraint firstAttribute="bottom" secondItem="IhQ-cG-TwR" secondAttribute="bottom" id="5tf-Xu-pUg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="m2d-hC-lKh" secondAttribute="bottom" constant="40" id="Cn4-Kz-IC0"/>
                <constraint firstItem="IhQ-cG-TwR" firstAttribute="top" secondItem="YnB-UO-0Rf" secondAttribute="bottom" id="GRs-1p-Gec"/>
                <constraint firstItem="YnB-UO-0Rf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QAX-lo-UOj"/>
                <constraint firstItem="IhQ-cG-TwR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VQ7-l3-1cQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YnB-UO-0Rf" secondAttribute="trailing" id="bxK-68-Qqa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m2d-hC-lKh" secondAttribute="trailing" constant="20" id="dg1-fj-hp0"/>
                <constraint firstItem="YnB-UO-0Rf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lO6-yl-bKc"/>
            </constraints>
            <point key="canvasLocation" x="101.53846153846153" y="19.90521327014218"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
